SPRINGBOOT_HOST_PORT=
SPRINGBOOT_SERVER_PORT=

REACT_HOST_PORT=
REACT_SERVER_PORT=

FASTAPI_HOST_PORT=
FASTAPI_SERVER_PORT=

# MySQL
MYSQL_ROOT_PASSWORD=
MYSQL_HOST_PORT=
MYSQL_SERVER_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# MariaDB
MARIADB_ROOT_PASSWORD=
MARIADB_HOST_PORT=
MARIADB_SERVER_PORT=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

# MongoDB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGODB_HOST_PORT=
MONGODB_SERVER_PORT=
MONGO_INITDB_AUTHDB=