REACT_HOST_PORT=
SPRINGBOOT_SERVER_PORT=

# MYSQL 설정
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# MariaDB 설정
MARIADB_HOST=
MARIADB_PORT=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

# MongoDB 설정
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_USER=
MONGODB_PASSWORD=
MONGO_INITDB_AUTHDB=