SERVER_PORT=

# RDBMS: MariaDB or MySQL
RDBMS_ID=
RDBMS_ROOT_PASSWORD=
RDBMS_IP_ADDRESS=
RDBMS_SERVER_PORT=
RDBMS_DATABASE=

# MongoDB ( NoSQL )
MONGODB_IP_ADDRESS=
MONGODB_SERVER_PORT=
MONGODB_DB_NAME=
MONGODB_COLLECTION_NAME=
MONGODB_ID=
MONGODB_ROOT_PASSWORD=
